{
  "name": "badgehub-api",
  "version": "1.0.0",
  "description": "> Node.js REST service for the BadgeHub",
  "homepage": "https://github.com/badgeteam/badgehub-api#readme",
  "bugs": {
    "url": "https://github.com/badgeteam/badgehub-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badgeteam/badgehub-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "concurrently -k -c 'auto' 'npm:test:*'",
    "build": "cd packages/backend && npm run build && cd ../frontend && npm run build",
    "start": "cd packages/backend && npm run start",
    "dev": "concurrently -k -c 'auto' 'npm:dev:*'",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:backend": "npm run test-db:up:backend && cd packages/backend && npm run dev",
    "test-db:up:backend": "cd packages/backend && npm run test-db:up | exit 0",
    "test:frontend": "cd packages/frontend && npm run test",
    "test:backend": "cd packages/backend && npm run test",
    "prepare": "husky",
    "lint-staged": "pretty-quick --staged",
    "lint": "pretty-quick --check",
    "lint:fix": "pretty-quick --check"
  },
  "dependencies": {
    "@ts-rest/core": "^3.52.1",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "concurrently": "9.1.2",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0"
  }
}
