{
  "name": "badgehub-api",
  "version": "1.0.0",
  "description": "> Node.js REST service for the BadgeHub",
  "homepage": "https://github.com/badgeteam/badgehub-api#readme",
  "bugs": {
    "url": "https://github.com/badgeteam/badgehub-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badgeteam/badgehub-api.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=packages/backend",
    "dev": "concurrently -k -c 'auto' 'npm:dev:*'",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "test-db:up": "npm run --workspace=packages/backend test-db:up | exit 0",
    "dev:backend": "npm run test-db:up && npm run dev --workspace=packages/backend",
    "prepare": "husky",
    "lint-staged": "pretty-quick --staged",
    "lint": "pretty-quick --check",
    "lint:fix": "pretty-quick --check"
  },
  "dependencies": {
    "@ts-rest/core": "^3.52.1",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "concurrently": "9.1.2",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0"
  },
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ]
}
