{
  "compilerOptions": {
    // Base Options recommended for all projects
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    // Enable strict type checking so you can catch bugs early
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // Transpile our TypeScript code to JavaScript
    "module": "NodeNext",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["es2022"]
  },
  // Include the necessary files for your project
  "files": [
    "src/index.ts",
    "src/openapi.ts",
    "src/public-rest.ts",
    "src/generated/routes.ts"
  ],
  "include": ["src/index.ts"],
  "exclude": ["node_modules"]
}
